# DataImporter

./: .gitignore  build.gradle  config.json  settings.gradle
autohotkey/: importer_ctrl_alt_c.ahk
src/main/java/: module-info.java
src/main/java/com/damgem/DataImporter/: Config.java  Configuration.java  DataImporterError.java  FieldFiller.java  FieldMatcher.java  Main.java  Main2.java  TitledError.java  UIField.java  UIStringField.java
src/main/java/com/damgem/DataImporter/Connector/: AccessConnector.java  DataConnector.java  ExcelConnector.java
src/main/java/com/damgem/DataImporter/Controller/: ErrorController.java  MainController.java
src/main/java/com/damgem/DataImporter/Data/: ConfigurationData.java  FieldBlueprintListDeserializer.java  ParameterData.java  Profile.java  ValueMap.java
src/main/java/com/damgem/DataImporter/DataClasses/: Field.java  JsonConfiguration.java  Profile.java
src/main/java/com/damgem/DataImporter/Field/: Field.java  FieldBlueprint.java  FieldBlueprintDeserializer.java  FieldBlueprintListDeserializer.java  FieldListFactory.java  FieldMatcher.java  NamedValue.java
src/main/java/com/damgem/dataImporter/: AccessConnector.java  ConfigFile.java  ConnectorConfig.java  DataConnector.java  DataConnectorError.java  ErrorController.java  ExcelConnector.java  Field.java  FieldBlueprint.java  FieldBlueprintDeserializer.java  FieldBlueprintListDeserializer.java  FieldMatcher.java  Main.java  MainController.java
src/main/resources/: Error.fxml  Main.fxml
