plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
    //id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.4'
}

group 'com.damgem'

repositories {
    mavenCentral()
}

dependencies {
    // implementation (group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0') {
    implementation (group: 'com.healthmarketscience.jackcess', name: 'jackcess', version: '4.0.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'

    //implementation group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '5.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation 'org.jetbrains:annotations:20.1.0'
}

application {
    mainClassName('com.damgem.DataImporter.Main')
    mainModule.set('com.damgem.DataImporter')
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]

}

apply plugin: 'java'
sourceCompatibility = 15
targetCompatibility = 15

jlink {
    launcher{
        name = 'DataImporter'
        jvmArgs = ['-Djavafx.autoproxy.disable=true']
    }
    jpackage {
        appVersion = '0.1.4'
        icon = 'src/main/resources/table2.ico'
        jvmArgs = ['-Djavafx.autoproxy.disable=true']
        installerOptions = ['--win-upgrade-uuid', '855563f2-b2c5-4ac1-8af6-80a0baff651b']
        // resourceDir = new File("src/main/resources")
    }
}